GOOGLE_API_KEY="AIzaSyA8EaHU0uzeIkvC2svNXsu3GwN199svxAA"
GOOGLE_SEARCH_API_KEY="AIzaSyBloAvuFiYerVL5plbjfHFJRuuQUrVAfKE"
GOOGLE_CSE_ID="d0467393b858e46f7"
OPENAI_API_KEY=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
